// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #4B6984;
@light-gray: #415A72;
@gray: #354A5E;
@dark-gray: #2A3A49;
@very-dark-gray: #1c2630;

@cyan: #007731;  //function color
@blue: #086788 ;
@purple: #744ba7;
@green: #4CB963; //comment  color
@red: #B54C72 ;
@brown: #b54929;
@orange: #D8973C;
// @orange: #A47A3D;
@light-orange: lighten(@orange, 7%);

@my-comment:  #4E6F75;
